<!DOCTYPE html>
<html>
    <head>
        <title>Button - Effects</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/TimelineMax.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>

        <style>

        body {
            background-color: #000;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            height: 400px;
            width: 600px;
            margin: -200px 0 0 -300px;
            top: 50%;
            left: 50%;
        }

        .box {
            position: relative;
            top: 0;
            margin: auto auto;
            width: 400px;
            height: 400px;
            background-color: #333;
            border-radius: 30px;
        }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
            </div>
        </div>
        <ul>
            <li><a id="rotate" href="#">rotate</a></li>
            <li><a id="grow" href="#">grow</a></li>
            <li><a id="shrink" href="#">shrink</a></li>
            <li><a id="bounce-up" href="#">bounce up</a></li>
            <li><a id="slide-left" href="#">slide left</a></li>
            <li><a id="glow" href="#">glow</a></li>
            <li><a id="change-color" href="#">change color</a></li>
            <li><a id="shake" href="#">shake</a></li>
        </ul>
    </body>
</html>
